<!DOCTYPE html>
<html>
    <head>
        <title>college</title>
        <style>
            
            .body{
                background-image: url(./Reasons-to-go-to-college-1024x576.jpg);
                background-repeat: no-repeat;
                height: 280px;
                background-size: cover;
                padding: 30px;
                margin: 20px;
            }
            #name{
                
                background-color: azure;
                border: 1px solid black;
                 width: 250px;
                border-radius: 5px;
                margin-left: auto;
                margin-right: auto;
                color: palevioletred;
                text-align: center;
            }
            #clz{
                background-color: azure;
                border: 1px solid black;
                text-align: center;
                width: 150px;
                border-radius: 5px;
                margin-left: auto;
                margin-right: auto;
                color: palevioletred;
            }
            .main{
                display: flex;
                justify-content: space-evenly;
                background-color: aliceblue;
                }
            #img{
                width: 120px;
                height: 100px;
                border-radius: 50%;

            }
            .logo{
                
                height: 300px;
                width: 200px;
                text-align: center;
            }
            .card{
                width: 500px;
                height: 350px;
                
                background-color: aquamarine;
                display: flex;
                flex-direction: row;
                text-align: center;
                margin-top: 50px;
                margin-left: auto;
                margin-right: auto;
                padding-left: 10px;
                text-shadow:5px 5px 5px black;
                border-radius: 8px;
            }
            
        </style>
    </head>
    <body>
        <div class="body">
            <div class="container">
                <h2 id="name">Collge and university</h2>
                <h4 id="clz">tjps college</h4>
            </div>
        </div>
        <h2 style="text-align:center;">Top three Activites to do at torshow</h2>
        <div class="main">
            <div class="logo">
            <img src="./tjps logo.jpg" id="img">
            <h3>Attend to the show<br> of logo</h3>
            <p>It is the logo of tjps college <br>acharya nagarjuna university <br>guntur</p>
            </div>
            <div class="logo">
            <img src="./layground.jpg " id="img">
            <h3>Go for a piknic in<br>the local park</h3>
            <p>The Torshov park is perfect<br>for piknic,getting some tan,for<br>just chiling out</p>
            </div>
            <div class="logo">
            <img src="./boll.jpg" id="img">
            <h3>Get sweety at the sports<br> field</h3>
            <p>play volleyball, football<br>basket ball or lift some<br>weight</p>
            </div>
        </div>
        <div class="card">
            <img src="./jyo.jpg" width="150px" >
            <div>
            <h1>Your guide</h1>
            <p>Pathi Siva Naga Jyothi completed MCA Acharya Nagarjuna university <br>with 78% no backm logos </p>
            <br>
            <h2>Pathi Siva Naga Jyothi</h2>
            </div>
        </div>
            
            
        
    </body>
</html>